<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="147" Column="59" />
      <File FileName="Assets\Scripts\BlockScripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Chain Jam\Scripts\ChainJam.cs" Line="299" Column="32" />
      <File FileName="Assets\Scripts\CameraScripts\PlayerKiller.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Game\SpawnPoint.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>