<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BlockSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SawSpawner.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\BlockScripts\Lava.cs" Line="1" Column="51" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\ScreenShake.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\BlockScripts\Saw.cs" Line="8" Column="49" />
      <File FileName="Assets\Scripts\Game\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BlockSpawner.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>