<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockScripts\Lava.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockScripts\Lava.cs" Line="11" Column="51" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\ScreenShake.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\BlockScripts\Saw.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Game\LaserShooter.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Game\SawSpawner.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>